<!DOCTYPE html>

<html>
  <head>
    <title>International Children's Cancer Foundation</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="favicon.gif" rel="shortcut icon" />
    <script type='text/javascript' src='//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js'></script>
    <link href='css/bootstrap.min.css' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Bubbler+One' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="scripts/bootstrap.min.js"></script>
    <script type="text/javascript" src="scripts/modernizr-latest.js"></script>
    <script type="text/javascript"  src="scripts/jquery.fittext.js"></script>
    <script type="text/javascript"  src="scripts/jquery.backstretch.js"></script>
    <script type="text/javascript"  src="scripts/verge.min.js"></script>


    <style>

      @font-face {
      font-family: "R";
        src: url("fonts/R.ttf");
    }



      html, body {

        margin:0;


        padding: 0;
        overflow-x: hidden;
        position: relative;
        font-family: 'Bubbler One', sans-serif;
      }

      body {
        background-color:black;

      }

      a {
        color: white;
       /* text-decoration: underline;*/
      }

      a:hover {
        color: white;
        text-shadow:none;
      }

      h1, h2, h3, h4, h5, h6 {

        font-family: 'Bubbler One' sans-serif;
        font-weight:bold;
         text-shadow:4px 4px 5px black,0 0 1em black,0 0 0.2em black;
      }

       .navbar {
background-color: rgba(255, 255, 255, 0.6);
border:none;
font-weight: bold;
font-size:20px;
}
.navbar-toggle {
background-color:#DDD;
opacity: 0.9;
}
      footer {


      }

      @-webkit-keyframes rotate {
  from {
    -webkit-transform: rotate(0deg);
  }
  to {
    -webkit-transform: rotate(360deg);
  }
}

#logo
{
    -webkit-animation-name:             rotate;
    -webkit-animation-duration:         5s;
    -webkit-animation-iteration-count:  infinite;
    -webkit-animation-timing-function: linear;
    }

      .col-md-4 {
        font-family: 'Bubbler One', sans-serif;
        padding: 10px 10px;

      }

      /*Small devices (phones, 768px and below) */
@media (max-width: 768px) {
      .col-md-4 p {
        font-size: 1.5em !important;
      }
    }

      .avatar {
        text-shadow:none;
        width:64px;
        height:64px;
        background-color:#000;
        border: 5px white;
        font-size:10px;

      }

      .name {
        font-size: 24px;
      }

      .name, .title {
        width:100%;

      }

      .title {
        text-shadow:none;
        font-size: 18px;
        letter-spacing: 0.3em;

      }

      #r {
      font-family: 'R', cursive;
      }


      #checkerboard {
        background: url('img/checkerboard.png') repeat-x;
        z-index: -1;
        position: fixed;
        width:100%;
        height:800px;

      }

      #checkerboard-flipped {
        background: url('img/checkerboard-flipped.png') repeat-x;
        z-index: -1;
        position: fixed;
        width:100%;

        height:800px;
      }

      #who, #books {
        text-align:center;
        color: white;
        font-family: 'Bubbler One', sans-serif;

      /*  text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;*/

        /* Fallback for web browsers that don't support RGBa */
        background-color: rgb(0, 0, 0);
        /* RGBa with 0.6 opacity */
        background-color: rgba(0, 0, 0, 0.85);
        /* For IE 5.5 - 7*/
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
        /* For IE 8*/
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";
      }



      .book-info {
        text-shadow:none;
        text-align:center;
        width:49%;
        float:left;
      }

      #who p {
        text-shadow:none;
        font-size: 18px; 
        text-align: justify;
      }

      #who {

       /* font-family: 'Nova Square', cursive;*/


      }

      #what {
      /*  font-family: 'Nova Square', cursive;*/
        text-align:center;
	
        /* Fallback for web browsers that don't support RGBa */
        background-color: rgb(0, 0, 0);
        /* RGBa with 0.6 opacity */
        background-color: rgba(0, 0, 0, 0.6);
        /* For IE 5.5 - 7*/
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
        /* For IE 8*/
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";


        color:white;


        //text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
      }

      p {
        font-size: 18px;
        text-shadow: none;
        text-align:justify;
        padding:0 20px;

      }

      #books {

      /*  padding: 40px 0 10px 0;*/
      /*  font-family: 'Nova Square', cursive;*/

        /* Fallback for web browsers that don't support RGBa */
        background-color: rgb(0, 0, 0);
        /* RGBa with 0.6 opacity */
        background-color: rgba(0, 0, 0, 0.95);
        /* For IE 5.5 - 7*/
        filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);
        /* For IE 8*/
        -ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";

      }

      .ronin {
        color:black;
        text-shadow: 1px 1px 2px white, 0 0 1em white, 0 0 0.2em white;
      }

      .row {

      }

      #content {




      }

      #company {

        margin: 0;

        opacity:1;
        text-align: center;

        width:100%;
        display:block;
        color:white;
        font-family: 'Nova Square', cursive;

        text-shadow: 1px 1px 2px black, 0 0 1em blue, 0 0 0.2em blue;
      }

      #contact {
        font-size:24px;
        width:200px;
        height: 50px;
        color:#003366;
        font-family:  cursive; 

        text-shadow: 1px 1px 2px white;
        box-shadow: 0px 1px 2px black;
        border: none;
        border-radius: 20px;
        background-color: #F7AA34;

      }

      #contact:hover {
        text-shadow:none;
        box-shadow:none;
        cursor:pointer;
        border: 1px solid white;
      }


      .book-container {
        width: 100px;
        height: 160px;
        position: relative;
        margin: 0 auto;

        -webkit-perspective: 1200px;
        -moz-perspective: 1200px;
        -o-perspective: 1200px;
        perspective: 1200px;
      }

      #box, #box2 {
        width: 100%;
        height: 100%;
        position: absolute;
        -webkit-transform-style: preserve-3d;
        -moz-transform-style: preserve-3d;
        -o-transform-style: preserve-3d;
        transform-style: preserve-3d;
        -webkit-transition: -webkit-transform 1s;
        -moz-transition: -moz-transform 1s;
        -o-transition: -o-transform 1s;
        transition: transform 1s;
      }

      #box figure, #box2 figure {
        display: block;
        position: absolute;
        border: 2px solid black;

        text-align: center;
        font-weight: bold;
        color: white;
      }

      #box.panels-backface-invisible figure, #box2.panels-backface-invisible figure {
        -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;
      }

      #box .front,
      #box .back,
      #box2 .front,
      #box2 .back
      {
        width: 100px;
        height: 160px;
      }

      #box .right,
      #box .left,
      #box2 .right,
      #box2 .left
      {
        width: 25px;
        height: 155px;
        left: 0px;

      }

      #box .top,
      #box .bottom,
      #box2 .top,
      #box2 .bottom
      {
        width: 100px;
        height: 25px;
        top: 46px;

      }




      #box .front, #box2 .front  {
          border:5px black; background-color:black;
         -webkit-backface-visibility: hidden;
        -moz-backface-visibility: hidden;
        -o-backface-visibility: hidden;
        backface-visibility: hidden;

      }
      #box .back, #box2 .back   { background-color:black;border:15px black; top:2px}
      #box .right, #box2 .right  { background-color:#CCC;border:1px black; top:4px;}
      #box .left, #box2 .left   { background-color:black;border:15px black; top: 7px;}
      #box .top, #box2 .top    { border:5px black; }
      #box .bottom, #box2 .bottom { background-color:#CCC; border:5px black;  }

      #box .front, #box2 .front  {
        -webkit-transform: translateZ( 10px );
        -moz-transform: translateZ( 10px );
        -o-transform: translateZ( 10px );
        transform: translateZ( 10px );
      }
      #box .back, #box2 .back   {
        -webkit-transform: rotateX( -180deg ) translateZ(  10px );
        -moz-transform: rotateX( -180deg ) translateZ(  10px );
        -o-transform: rotateX( -180deg ) translateZ(  10px );
        transform: rotateX( -180deg ) translateZ(  10px );
      }
      #box .right, #box2 .right {
        -webkit-transform: rotateY(   90deg ) translateZ( 90px );
        -moz-transform: rotateY(   90deg ) translateZ( 90px );
        -o-transform: rotateY(   90deg ) translateZ( 90px );
        transform: rotateY(   90deg ) translateZ( 90px );
      }
      #box .left, #box2 .left {
        -webkit-transform: rotateY(  -90deg ) translateZ( 10px );
        -moz-transform: rotateY(  -90deg ) translateZ( 10px );
        -o-transform: rotateY(  -90deg ) translateZ( 10px );
        transform: rotateY(  -90deg ) translateZ( 10px );
      }
      #box .top, #box2 .top {
        -webkit-transform: rotateX(   90deg ) translateZ( 60px );
        -moz-transform: rotateX(   90deg ) translateZ( 60px );
        -o-transform: rotateX(   90deg ) translateZ( 60px );
        transform: rotateX(   90deg ) translateZ( 60px );
      }
      #box .bottom, #box2 .bottom {
        -webkit-transform: rotateX(  -90deg ) translateZ( 100px );
        -moz-transform: rotateX(  -90deg ) translateZ( 100px );
        -o-transform: rotateX(  -90deg ) translateZ( 100px );
        transform: rotateX(  -90deg ) translateZ( 100px );
      }


      #box.show-front, #box2.show-front {
        -webkit-transform: translateZ(  -50px );
        -moz-transform: translateZ(  -50px );
        -o-transform: translateZ(  -50px );
        transform: translateZ(  -50px );
      }
      #box.show-back, #box2.show-back {
        -webkit-transform: translateZ( -50px ) rotateX( -180deg );
        -moz-transform: translateZ( -50px ) rotateX( -180deg );
        -o-transform: translateZ( -50px ) rotateX( -180deg );
        transform: translateZ( -50px ) rotateX( -180deg );
      }
      #box.show-right, #box2.show-right {
        -webkit-transform: translateZ( -150px ) rotateY(  -25deg ) rotateX(25deg);
        -moz-transform: translateZ( -150px ) rotateY(  -25deg ) rotateX(25deg);
        -o-transform: translateZ( -150px ) rotateY(  -25deg ) rotateX(25deg);
        transform: translateZ( -150px ) rotateY(  -25deg ) rotateX(25deg);
      }
      #box.show-left, #box2.show-left {
        -webkit-transform: translateZ( -150px ) rotateY(   90deg );
        -moz-transform: translateZ( -150px ) rotateY(   90deg );
        -o-transform: translateZ( -150px ) rotateY(   90deg );
        transform: translateZ( -150px ) rotateY(   90deg );
      }
      #box.show-top, #box2.show-top {
        -webkit-transform: translateZ( -100px ) rotateX(  -90deg );
        -moz-transform: translateZ( -100px ) rotateX(  -90deg );
        -o-transform: translateZ( -100px ) rotateX(  -90deg );
        transform: translateZ( -100px ) rotateX(  -90deg );
      }
      #box.show-bottom, #box2.show-bottom {
        -webkit-transform: translateZ( -100px ) rotateX(   90deg );
        -moz-transform: translateZ( -100px ) rotateX(   90deg );
        -o-transform: translateZ( -100px ) rotateX(   90deg );
        transform: translateZ( -100px ) rotateX(   90deg );
      }

      #contact-row {
        height: 100px;
        padding: 25px;
        margin: 0 auto;
        text-align:center;
      }


    </style>

    <script type='text/javascript'>
      //<![CDATA[



      function init() {

//         var bgW = $.viewportW();
//         var bgH = $.viewportH();
//         $("#bg, #bg-img").css({'width':bgW+'px','height':bgH+'px'});


        /**
        * In addition to font size, these values will need to be adjusted
        * depending on the number of lines of text you end up with when
        * you replace the current dummy text.
        */
        var colHeight = $.viewportH() / 2 - 171;
        var companyHeight = $.viewportH() / 2;

        if ($.viewportW() >= 992) {
         //  $("#what, #who, #books").height(colHeight > 520 ? colHeight : 520);
          $("#what, #who, #books").height(colHeight);
        $("#company").height(companyHeight > 100 ? companyHeight : 100).fitText(.85, { minFontSize: '46px' });
        } else if ($.viewportW() >= 768) {
          $("#what, #who").height(colHeight - 150 > 350 ? colHeight - 150 : 350);
          $("#books").height(colHeight - 150 > 350 ? colHeight - 150 : 350);
          $("#company").height(companyHeight > 100 ? companyHeight : 100).fitText(.85, { minFontSize: '46px' });
        } else if ($.viewportW() >= 480) {
          $("#what, #who, #books").height(colHeight > 400 ? colHeight : 400);
          $("#company").height(companyHeight > 100 ? companyHeight : 100).fitText(.85, { minFontSize: '46px' });
        } else {
          $("#what, #who").height(colHeight > 500 ? colHeight : 500);
          $("#books").height(colHeight > 500 ? colHeight : 500);
          $("#company").height(companyHeight > 100 ? companyHeight : 100).fitText(.85, { minFontSize: '46px' });
        }

         $("#company").html('<img src="img/logo.svg" style="width:'+companyHeight+'px;height:'+companyHeight+'px;" alt="International Children\'s Cancer Foundation - Give to Live" />');

        var flippedTop = $.viewportH() - 136;
        //   $("#checkerboard-flipped").css({"margin-top":flippedTop +"px"});

        $(".fit").fitText();

        //   $("#company").animate({opacity: "1.0"}, 6000);



      }

      $(function () {

        $.extend(verge);

        var maskStyle = 'position:absolute;z-index:999;background-color:#AAA;width:'+$.viewportW()+'px;height:'+$.viewportH()+'px;';
        var logoSize = $.viewportW() > $.viewportH() ? $.viewportH() / 2 : $.viewportW() / 2;
        var logoTop = Math.abs(($.viewportH() / 2) - (logoSize/2));
        var logoLeft = Math.abs(($.viewportW() / 2) - (logoSize/2));
        var logoStyle = 'position:absolute;width:'+logoSize+'px;height:'+logoSize+'px;margin-top:'+logoTop+'px;margin-left:'+logoLeft+'px';
     //   $("body").prepend('<div id="mask" style="'+maskStyle+'"><img id="logo" style="'+logoStyle+'" src="img/logo.svg" /></div>');

        var flickerCounter = 0;

        function flickerMask() {


          if(flickerCounter %  2 === 0) {
            $('#company').css({opacity: Math.random()});
          } else {
            $('#company').css({opacity: Math.random()});
          }

          flickerCounter++;
          if (flickerCounter === 40) {
            $('#company').css({opacity: 1});
           clearInterval(flickerInterval);
          }
        }
        var flickerInterval;
       // flickerInterval = setInterval(flickerMask, 100);
      //  $("#mask").fadeOut(4000);

//         var blackStyle = 'position:absolute;z-index:-2;background-color:black;width:'+$.viewportW()+'px;height:'+$.viewportH()+'px;';
//         $("body").prepend('<div id="black" style="'+blackStyle+'"></div>');

//        var items = Array('bg_akira1.jpg', 'bg_akira3', 'bg_dune3.jpg','Shadowrun.jpg', 'bg_neuromancer.jpg', 'bg_dune2.jpg', 'bg_snowcrash2.png', 'bg_neuromancer1.jpg');
        var items = Array('bg_iccf.jpg');
        var pagestate = items[Math.floor(Math.random() * items.length)];

        var bg = 'img/backgrounds/' + pagestate;
        $.backstretch(bg);
        
      //  var logo = 'img/logo.svg';
         
       // $('#company').html('<img src="img/logo.svg" style="width:');
//         var bgW = $.viewportW();
//         var bgH = $.viewportH();
//         var bgStyle = 'position:fixed;width:'+bgW+'px;height:'+bgH+'px;z-index:-2;display:block;background-color:black;left:0;top:0;bottom:0;overflow:hidden';
//         $("body").prepend('<div id="bg" style="'+bgStyle+'"><img id="bg-img" src="'+bg+'" style="position:fixed;overflow:hidden;background-color:black;width:'+bgW+'px;height:'+bgH+'px" /></div>');

        // ----------------------------------------------------------
// If you're not in IE (or IE version is less than 5) then:
// ie === undefined
// If you're in IE (>=5) then you can determine which version:
// ie === 7; // IE7
// Thus, to detect IE:
// if (ie) {}
// And to detect the version:
// ie === 6 // IE6
// ie > 7 // IE8, IE9, IE10 ...
// ie < 9 // Anything less than IE9
// ----------------------------------------------------------
var ie = (function(){
    var undef,rv = -1; // Return value assumes failure.
    if (navigator.appName == 'Microsoft Internet Explorer')
    {
        var ua = navigator.userAgent;
        var re  = new RegExp("MSIE ([0-9]{1,}[\.0-9]{0,})");
        if (re.exec(ua) != null)
            rv = parseFloat( RegExp.$1 );
    }

    return ((rv > -1) ? rv : undef);
}());

        var booksHtml = '';

        if(ie || !Modernizr.csstransforms3d) {
          booksHtml = '<div class="book-info"><section class="book-container"><a style="text-decoration:none;" href="http://www.amazon.com/gp/product/B000FBJCJE/ref=as_li_tf_il?ie=UTF8&tag=wwwpowerobjec-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=B000FBJCJE"><img border="0" src="http://ws.assoc-amazon.com/widgets/q?_encoding=UTF8&Format=_SL160_&ASIN=B000FBJCJE&MarketPlace=US&ID=AsinImage&WS=1&tag=wwwpowerobjec-20&ServiceVersion=20070822" ></a><img src="http://www.assoc-amazon.com/e/ir?t=wwwpowerobjec-20&l=as2&o=1&a=B000FBJCJE" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></section><br /><a href="#"> Snow Crash</a><br />by Neal Stephenson</div><div class="book-info"><section class="book-container"><a style="text-decoration:none;" href="http://www.amazon.com/gp/product/0441013597/ref=as_li_tf_il?ie=UTF8&tag=wwwpowerobjec-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0441013597"><img border="0" src="http://ws.assoc-amazon.com/widgets/q?_encoding=UTF8&Format=_SL160_&ASIN=0441013597&MarketPlace=US&ID=AsinImage&WS=1&tag=wwwpowerobjec-20&ServiceVersion=20070822" ></a><img src="http://www.assoc-amazon.com/e/ir?t=wwwpowerobjec-20&l=as2&o=1&a=0441013597" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></section><br /><a href="#">Dune</a><br />by Frank Herbert</div>';
        } else {
          booksHtml = '<div class="book-info"><section class="book-container"><div id="box" class="show-right"><figure class="front"><a style="text-decoration:none;" href="http://www.amazon.com/gp/product/B000FBJCJE/ref=as_li_tf_il?ie=UTF8&tag=wwwpowerobjec-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=B000FBJCJE"><img border="0" src="http://ws.assoc-amazon.com/widgets/q?_encoding=UTF8&Format=_SL160_&ASIN=B000FBJCJE&MarketPlace=US&ID=AsinImage&WS=1&tag=wwwpowerobjec-20&ServiceVersion=20070822" ></a><img src="http://www.assoc-amazon.com/e/ir?t=wwwpowerobjec-20&l=as2&o=1&a=B000FBJCJE" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div></section><br /><a href="#"> Snow Crash</a><br />by Neal Stephenson</div><div class="book-info"><section class="book-container"><div id="box2" class="show-right"><figure class="front"><a style="text-decoration:none;" href="http://www.amazon.com/gp/product/0441013597/ref=as_li_tf_il?ie=UTF8&tag=wwwpowerobjec-20&linkCode=as2&camp=1789&creative=9325&creativeASIN=0441013597"><img border="0" src="http://ws.assoc-amazon.com/widgets/q?_encoding=UTF8&Format=_SL160_&ASIN=0441013597&MarketPlace=US&ID=AsinImage&WS=1&tag=wwwpowerobjec-20&ServiceVersion=20070822" ></a><img src="http://www.assoc-amazon.com/e/ir?t=wwwpowerobjec-20&l=as2&o=1&a=0441013597" width="1" height="1" border="0" alt="" style="border:none !important; margin:0px !important;" /></figure><figure class="back"></figure><figure class="right"></figure><figure class="left"></figure><figure class="top"></figure><figure class="bottom"></figure></div></section><br /><a href="#">Dune</a><br />by Frank Herbert</div>';
        }

//        $('#books').append(booksHtml);

        init();

      });

      $( window ).on( "orientationchange resize", function( event ) {

        init();
      });

      $(window).on("touchmove touchstart", function(e) {

      });

      //]]>

    </script>

  </head>
  <body>

<!--    <div id="checkerboard"></div>-->
    <!--<div id="checkerboard-flipped"></div>-->
<div id="content">
<nav class="navbar navbar-default navbar-fixed-top" role="navigation">
  <!-- Brand and toggle get grouped for better mobile display -->
  <div class="navbar-header">
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand" href="#"><img src="img/logo.png" alt="logo" /> ICCF</a>
  </div>

  <!-- Collect the nav links, forms, and other content for toggling -->
  <div class="collapse navbar-collapse navbar-ex1-collapse">
    <ul class="nav navbar-nav">
      <li class="active"><a href="#">Link</a></li>
      <li><a href="#">Link</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li><a href="#">Separated link</a></li>
          <li><a href="#">One more separated link</a></li>
        </ul>
      </li>
    </ul>
    <form class="navbar-form navbar-left" role="search">
      <div class="form-group">
        <input type="text" class="form-control" placeholder="Search">
      </div>
      <button type="submit" class="btn btn-default">Submit</button>
    </form>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="#">Link</a></li>
      <li class="dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Dropdown <b class="caret"></b></a>
        <ul class="dropdown-menu">
          <li><a href="#">Action</a></li>
          <li><a href="#">Another action</a></li>
          <li><a href="#">Something else here</a></li>
          <li><a href="#">Separated link</a></li>
        </ul>
      </li>
    </ul>
  </div><!-- /.navbar-collapse -->
</nav>
    <div style="height:71px;display:block"></div>

    <header id="company">

     <!-- <span class="ronin"><span id="r">R</span>onin</span>Ware.net-->
      <br/>


    </header>
    <div id="contact-row" class="row">
      <a style="text-decoration:none;" href="#"><button id="contact">GIVE NOW</button></a>
    </div>
    <div class="row">


        <div id="what" class="col-md-4"> <h3>THE FOUNDATION</h3>
 <p style="padding:0 40px;"><a style="text-decoration:underline" href="#">The International Children&apos;s Cancer Foundation</a> is a non-profit organization dedicated to reducing illness, pain, and preventable death in children suffering from cancer in developing nations.</p>
 
 <!--     <p><span style="background-color:white;color:black;font-weight:bold;">Ronin</span><span style="background-color:black;">Ware.net</span> is a US based full service development &amp; interactive design agency.

          Founded in 2006 we're an established company that's <span style="background-color:white;color:black">extremely passionate</span> about solving problems in the digital space.

          Our core services include web development, design, illustration, concept art and photography.<br/><br/>

          Like our work?  Drop us a <span style="background-color:black;">&nbsp;<a href="#">line</a>&nbsp;</span>.
        </p>-->
      </div>

      <div id="who" class="col-md-4">
        <h3>HEADING</h3>
     <!-- <a style="text-decoration:none!important;display:block;" href="http://stackoverflow.com/users/54055/tj-kellie">
          <img style="box-shadow:0 0 15px #CCC;" src="http://stackoverflow.com/users/flair/54055.png" width="208" height="58" alt="profile for Tj Kellie at Stack Overflow, Q&amp;A for professional and enthusiast programmers" title="profile for Tj Kellie at Stack Overflow, Q&amp;A for professional and enthusiast programmers">
        </a><br/>
        <a style="text-decoration:none!important;" href="mailto:tjkellie@roninware.net"><span class="name">TJ Kellie <span class="glyphicon glyphicon-envelope"></span></span></a><br/>
        <span class="title">CEO</span><br/><br/>-->
        <p style="padding:0 40px;">Sed sagittis pulvinar justo, eu fermentum arcu luctus quis. Proin in elementum lorem. Nunc pulvinar ipsum a adipiscing suscipit. Donec vestibulum mi enim, ut dictum arcu mattis eu.</p>
      </div>


      <div id="books" class="col-md-4">
        <h3>BECOME A LIGHT</h3>
        <img src="img/lit_candle.svg" width="80px" height="80px" alt="lit candle" />
 <p style="padding:0 40px;text-align:center;"><a style="text-decoration:underline" href="#">Give Now</a></p>


      </div>
    </div>


  </div>
  </body>
</html>
